{
  "package": "com.vultra.fmanager",
  "name": "文件管理",
  "versionName": "1.0.0",
  "versionCode": 100,
  "minPlatformVersion": 1000,
  "icon": "/common/images/icon.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.app"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/files": {
        "component": "files"
      },
      "pages/fileInfo": {
        "component": "fileInfo"
      },
      "pages/textEditor": {
        "component": "textEditor"
      },
      "pages/newItem": {
        "component": "newItem"
      },
      "pages/search": {
        "component": "search"
      },
      "pages/settings": {
        "component": "settings"
      },
      "pages/about": {
        "component": "about"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
